name: Configure pyenv and pick the right version
on: [push]

jobs:
 # python installtion
  install-python:
  # should run on linux based operating system
    runs-on: ubuntu-latest
  
    steps:
      - uses: actions/checkout@v2
      - name: Install python version
      
        with:
          default: 3.8.6 # pick 3.8.6 verion 
          command: pip install -U pip  # upgrade pip after installing python
      
      - name: Install dependencies
        run: pip install -r requirements.txt --upgrade pip
        
      - name: run test
        run: python -m unittest discover test
      
         
